<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item android:id="@+id/copy"
            android:titleCondensed="Options"
            android:title="Enable copy"
            android:icon="@android:drawable/ic_menu_preferences">
        </item>
    </group>
</menu>